.header {
    background: url(/media/terminal-airport.jpg) no-repeat center center; 
    background-size: cover; 
    
    .box {
        border-radius: @border-radius-large;
        box-shadow: 0px 0px 20px fade(@brand-primary, 100%);
        padding: @padding-xs-horizontal;
        background: fade(@bg-color-light,25%);
    }
    
    .inner-box {
        border-radius: @border-radius-base;
        overflow: hidden;
    }
    
    h1 {
        text-shadow: 2px 2px 0px darken(@brand-primary, 25%), -1px -1px 0px darken(@brand-primary, 25%);
        margin: 0 0 1em 0;
        font-size: 36px;
        @media (min-width: @screen-sm-min) {
            font-size: 48px;
        }
        font-weight: bold;
        small {
            font-style: italic;
            color: white;
        }
    }
    
    hr {
        margin: 0 0 @form-group-margin-bottom 0;
        border-color: white;
    }

    .title {
        color: @component-active-color;
        background: fade(@component-active-bg, 75%);
    }
    
    .content {
        background: fade(@bg-color-light, 75%);
    }
    
    .title, .content {
        padding: @grid-gutter-width / 2;
    }
    
    h1, h2 {
        color: white;
    }
    
    h2 {
        font-size: 24px;
        margin: 0;
    }
    
    button {
        margin-top: 1em;
    }
}