@main-color: #5b5b8c;
@bg-color: #dfdfff;
@screen-sm-min: 768px;

a, .btn-link {
    color: @main-color;
    &:hover {
        color: darken(@main-color, 50%);
        text-decoration: none;
    }
}
body {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.main-section {
    padding-top: 4em;
    padding-bottom: 4em;
}

.header {
    background: url(/images/terminal-airport.jpg) no-repeat center center; 
    background-size: cover; 
    
    .box {
        border-radius: .5em;
        box-shadow: 0px 0px 20px fade(@main-color, 100%);
        padding: .5em;
        background: fade(@bg-color,25%);
    }
    
    .inner-box {
        border-radius: .4em;
        overflow: hidden;
    }
    
    h1 {
        margin: 0 .5em 1em;
        text-shadow: 2px 2px 0px darken(@main-color, 25%), -1px -1px 0px darken(@main-color, 25%);
        line-height: 1.2em;
        
        font-size: 48px;
        @media (max-width: @screen-sm-min) {
            font-size: 36px;
        }
        font-weight: bold;
        small {
            font-style: italic;
            color: white;
        }
    }
    
    hr {
        margin: 0 0 15px 0;
        border-color: white;
    }

    .title {
        color: white;
        background: fade(@main-color,75%);
    }
    
    .content {
        background: fade(@bg-color,50%);
    }
    
    .title, .content {
        padding: 1em;
    }
    
    h1, h2 {
        color: white;
    }
    
    h2 {
        font-size: 24px;
        margin: 0;
    }
    
    button {
        margin-top: 1em;
    }
}

.circle {
    background: @main-color;
    display: inline-block;
    color: white;
    font-size: 48px;
    line-height: 1.5em;
    width: 1.5em;
    height: 1.5em;
    border-radius: .75em;
}

h1, h2, h3 {
    color: @main-color;
}