<footer class="footer main-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-4"><h4>About Us</h4></div>
    </div>
    <div class="row">
      <div class="col-sm-4 text-right">
        <ul class="list-unstyled" style="line-height: 2em;">
          <li><a href="/index/faq">F.A.Q.&nbsp;&nbsp;<span class="fa fa-fw fa-angle-left"></span></a></li>
          <li><a href="/index/legal">Legal Information&nbsp;&nbsp;<span class="fa fa-fw fa-angle-left"></span></a></li>
          <li><a href="/index/contact">Contact&nbsp;&nbsp;<span class="fa fa-fw fa-angle-left"></span></a></li>
        </ul>
      </div>
      <div class="col-sm-8">
        <p>Lunched in Januari 2015, 261claim.eu is proud to serve you when in need of professional help in case of flight delay or cancellation; of baggage delay or loss.</p>
        <p>The 261claim team will be at your service, guiding you through the process of claiming the compensation you deserve. Our goal is to provide you with the best service in your hour of need.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 text-center copyright">
        &copy; 261Claim.eu - All Rights Reserved
      </div>
    </div>
  </div>
</footer>
