<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/"><img src="/media/logo-261claim.png" /></a>
            <button type="button" class="navbar-toggle btn-link" data-toggle="collapse" data-target=".navbar-collapse" ng-init="collapsed = true" ng-click="collapsed = !collapsed;">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-fw fa-lg fa-bars"></span>
            </button>
        </div>
        <div uib-collapse="collapsed" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
            <!--li>
                <div class="navbar-btn"><a href="#" class="btn btn-primary" rel="nofollow">Sign up</a></div>
            </li>
            <li>
                <div class="navbar-btn"><a href="#" class="btn btn-default" rel="nofollow">Sign in</a></div>
            </li-->
            
            <li><a href="#" rel="nofollow"><span class="fa fa-fw fa-lg fa-plane"></span><span class="hidden-ms">&nbsp;Manage Claims</sm></a></li>
            <li><a href="#" rel="nofollow"><span class="fa fa-fw fa-lg fa-commenting"></span><span class="hidden-ms">&nbsp;Messages <span class="badge">0</span></span></a></li>
            <li uib-dropdown>
                <a uib-dropdown-toggle id="nav-user-menu" href="#" rel="nofollow"><span class="fa fa-fw fa-lg fa-user"></span><span class="hidden-ms">&nbsp;Rick</span> <span class="caret"></span></a>
                <ul uib-dropdown-menu aria-labelledby="nav-user-menu" role="menu">
                    <li><a href="#" rel="nofollow"><span class="fa fa-fw fa-area-chart"></span>&nbsp;&nbsp;Admin</a></li>
                    <li><a href="#" rel="nofollow"><span class="fa fa-fw fa-cogs"></span>&nbsp;&nbsp;Settings</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#" rel="nofollow"><span class="fa fa-fw fa-sign-out"></span>&nbsp;&nbsp;Sign out</a></li>
                </ul>
            </li>
        </ul>
        </div>
    </div>
</nav>