[[> header]]
<section class="main-section container">
    <div class="row" id="claim-process">
        <div class="col-md-4">
            <div class="text-center"><span class="circle">1</span></div>
            <h3 class="text-center">Establish your eligibility</h3>
            <p style="font-size: 1.2em; text-align: justify;">We examine whether your itinerary is subjected to <strong>compensation regulations</strong> for air travel (like EC 261/2004 and the Montreal Convention).</p>
        </div>
        <div class="col-md-4">
            <div class="text-center"><span class="circle">2</span></div>
            <h3 class="text-center">Calculate your compensation</h3>
            <p style="font-size: 1.2em;text-align: justify;">We use your itinerary to calculate the reimbursement applicable to your situation. This will be displayed in an <strong>easy-to-read overview</strong>.</p>
        </div>
        <div class="col-md-4">
            <div class="text-center"><span class="circle">3</span></div>
            <h3 class="text-center">File your claim</h3>
            <p style="font-size: 1.2em;text-align: justify;">We finish all the paperwork and file your claim directly to the airliner. You only pay a minor fee if your claim is granted, so <strong>no cure, no pay</strong>.</p>
        </div>
    </div>
    <div class="row" id="user-steps" style="margin-top:5%;">
            <div class="col-md-4">
                <h3 class="text-center">Step 1: Input your details</h3>
                <p style="font-size: 1.2em; text-align: justify;">Input your flight number and date in the boxes above:</p>
                <img id="img_step1" src="/images/step1.png" />
            </div>
            <div class="col-md-4">
                <h3 class="text-center">Step 2: Calculate your refund</h3>
                <p style="font-size: 1.2em;text-align: justify;">Check your details and complete the necessary information:</p>
                <img id="img_step2" src="/images/step2.png" />
            </div>
            <div class="col-md-4">
                <h3 class="text-center">Step 3: File your claim</h3>
                <p style="font-size: 1.2em;text-align: justify;">File your claim:</p>
                <img id="img_step3" src="/images/step3.png" />
            </div>
    </div>
    <div class="row" id="short-titles" style="margin-top:5%;">
            <div class="col-md-4">
                <h3 class="text-center"><strong>Easy and fast calculation of compensation.</strong></h3>
            </div>
            <div class="col-md-4">
                <h3 class="text-center"><strong>No knowledge needed.<br />No hussle.</strong></h3>
            </div>
            <div class="col-md-4">
                <h3 class="text-center"><strong>Reliable and effective personalized service.</strong></h3>
            </div>
    </div>
</section>
