<section class="main-section header">
    <div class="container">
        <h1 class="text-center">Cancelled or delayed flight?<br/><small>- or -</small><br/>Lost or delayed luggage?</h1>
        <div class="row">
            <div class="col col-sm-offset-2 col-sm-8">
                <div class="box">
                    <div class="inner-box">
                    <div class="title">
                        <h2 class="text-center">Calculate Your Compensation</h2>
                    </div>
                    <form class="content">
                        <div class="row">
                            <div class="form-group col col-md-6">
                                <!--label>Flight number</label-->
                                <div class="input-group input-group-lg">
                                    <span class="input-group-addon">
                                        <span class="fa fa-plane"></span>
                                    </span>
                                    <input type="text" placeholder="Aeroflot" class="form-control" style="width: 67%;" />
                                    <input type="text" placeholder="2168" class="form-control text-right" style="width: 33%; border-left: 0;" />
                                </div>
                            </div>
                            <div class="form-group col col-md-6">
                                <!--label>Date</label-->
                                <div class="input-group input-group-lg">
                                    <span class="input-group-addon">
                                        <span class="fa fa-calendar"></span>
                                    </span>
                                    <input type="text" placeholder="01-01-2015" class="form-control text-right"/>
                                </div>
                            </div>
                        </div>
                        <hr class="form-group"/>
                        <div class="row">
                            <div class="form-group col col-md-6">
                                <!--label>Flight number</label-->
                                <div class="input-group input-group-lg">
                                    <span class="input-group-addon">
                                        <span class="fa fa-plane"></span>
                                    </span>
                                    <input type="text" placeholder="Aeroflot" class="form-control" style="width: 67%;" />
                                    <input type="text" placeholder="2168" class="form-control text-right" style="width: 33%; border-left: 0;" />
                                </div>
                            </div>
                            <div class="form-group col col-md-6">
                                <!--label>Date</label-->
                                <div class="input-group input-group-lg">
                                    <span class="input-group-addon">
                                        <span class="fa fa-calendar"></span>
                                    </span>
                                    <input type="text" placeholder="01-01-2015" class="form-control text-right"/>
                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin-bottom: 0;">
                            <div class="col col-md-12 text-center">
                                <button class="btn btn-lg btn-link"><span class="fa fa-plus"></span> Add Leg</button>
                                <button class="btn btn-lg btn-success"><span class="fa fa-calculator"></span> Calculate Compensation</button>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>