{{> header}}
{{ currentTitle }}
<section class="main-section container">
  <div class="row" id="input-fields">
    <div class="col-md-4">
      <input type="text" placeholder="Aeroflot" class="form-control" style="width: 100%;" />
    </div>
    <div class="col-md-4">
      <input type="text" placeholder="Date" class="form-control" style="width: 100%;" />
    </div>
    <div class="col-md-4">
      <input type="text" placeholder="Number of baggages" class="form-control" style="width: 100%;" />
    </div>
  </div>
  <div class="row" id="tickbox-fields">
    <div class="col-md-3">
      <input type="radio"> Delayed flight?
    </div>
    <div class="col-md-3">
      <input type="radio"> Cancelled flight?
    </div>
    <div class="col-md-3">
      Lost laggage? <input type="radio">
    </div>
    <div class="col-md-3">
      Delayed laggage? <input type="radio">
    </div>
  </div>
  <div class="row" id="flight-info">
    <div class="col-md-10 col-sm-offset-2 col-md-offset-2">
      Flight: ................
      From: ......
      To: .........
      Canceled on: .............
      Reason:..........
      Additional info:.........
    </div>
  </div>
  <div class="row" id="check-info">
    <div class="col-md-10 col-sm-offset-2 col-md-offset-2 alert alert-success">
      <span class="glyphicon-ok" > </span> Elligible for compensation!
    </div>
  </div>
</section>